═══════════════════════════════════════════════════════════════
  КАК НАСТРОИТЬ NODE.JS В CPANEL - КРАТКАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

ШАГ 1: НАЙТИ РАЗДЕЛ NODE.JS
───────────────────────────────────────────────────────────────

1. В cPanel найдите раздел "Программное обеспечение" (Software)
2. Или введите в поиске: "Node.js"
3. Откройте "Node.js приложения" или "Setup Node.js App"

ШАГ 2: СОЗДАТЬ ПРИЛОЖЕНИЕ
───────────────────────────────────────────────────────────────

1. Нажмите "Создать приложение" или "Create Application"

2. Заполните:
   ✅ Node.js версия: выберите последнюю (18.x или 20.x)
   ✅ Application Root: backend-api
   ✅ Application Startup File: dist/app.js
   ✅ Application URL: оставьте по умолчанию

3. Нажмите "Создать"

ШАГ 3: ДОБАВИТЬ ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
───────────────────────────────────────────────────────────────

1. Найдите ваше приложение в списке
2. Нажмите "Редактировать" (иконка карандаша)
3. Найдите "Environment Variables"
4. Добавьте переменные:

   DATABASE_URL = file:./prisma/dev.db
   JWT_SECRET = nurkhonov-academy-secret-key-2024-change-this-in-production
   PORT = 5001
   NODE_ENV = production

5. Сохраните

ШАГ 4: УСТАНОВИТЬ ЗАВИСИМОСТИ
───────────────────────────────────────────────────────────────

Через Terminal в cPanel:

1. Найдите раздел "Terminal" или "SSH Access"
2. Откройте Terminal
3. Выполните команды:

   cd ~/academy.dilmurodnurkhonov.uz/backend-api
   npm install --production
   npx prisma migrate deploy
   npx prisma generate

ШАГ 5: ЗАПУСТИТЬ ПРИЛОЖЕНИЕ
───────────────────────────────────────────────────────────────

1. В списке Node.js приложений найдите ваше
2. Нажмите "Запустить" или "Start"
3. Дождитесь запуска

ШАГ 6: ПРОВЕРИТЬ
───────────────────────────────────────────────────────────────

Откройте: https://academy.dilmurodnukhonov.uz/api/health

Должно вернуть: {"success":true,"message":"Server is running"}

═══════════════════════════════════════════════════════════════
  ВАЖНЫЕ ПУТИ:
═══════════════════════════════════════════════════════════════

Application Root: backend-api
Startup File: dist/app.js
Полный путь к файлу: backend-api/dist/app.js

═══════════════════════════════════════════════════════════════

Подробная инструкция: КАК_НАСТРОИТЬ_NODEJS_В_CPANEL.md
