═══════════════════════════════════════════════════════════════
  БЫСТРАЯ ИНСТРУКЦИЯ ПО ЗАГРУЗКЕ НА ПОДДОМЕН
  academy.dilmurodnukhonov.uz
═══════════════════════════════════════════════════════════════

✅ ДА, файловый менеджер подходит для загрузки!

═══════════════════════════════════════════════════════════════
ШАГ 1: СОЗДАНИЕ ПОДДОМЕНА
═══════════════════════════════════════════════════════════════

1. Войдите в панель управления хостингом
2. Найдите "Поддомены" (Subdomains)
3. Создайте: academy.dilmurodnukhonov.uz
4. Запишите путь к директории (обычно public_html/academy)

═══════════════════════════════════════════════════════════════
ШАГ 2: ПОДГОТОВКА ФАЙЛОВ
═══════════════════════════════════════════════════════════════

В терминале выполните:

  cd frontend
  npm install
  echo "VITE_API_URL=https://academy.dilmurodnukhonov.uz/api" > .env.production
  npm run build

Готовые файлы будут в папке: frontend/dist/

═══════════════════════════════════════════════════════════════
ШАГ 3: ЗАГРУЗКА ЧЕРЕЗ ФАЙЛОВЫЙ МЕНЕДЖЕР
═══════════════════════════════════════════════════════════════

1. Откройте файловый менеджер
2. Перейдите в директорию поддомена (public_html/academy)
3. Загрузите ВСЁ содержимое папки frontend/dist:
   - index.html
   - папку assets (со всем содержимым)
   - все остальные файлы
4. Загрузите файл frontend/.htaccess в корень

═══════════════════════════════════════════════════════════════
ШАГ 4: ПРОВЕРКА
═══════════════════════════════════════════════════════════════

Откройте: https://academy.dilmurodnukhonov.uz

═══════════════════════════════════════════════════════════════
СТРУКТУРА НА СЕРВЕРЕ ДОЛЖНА БЫТЬ:
═══════════════════════════════════════════════════════════════

academy/
├── .htaccess      ← Важно!
├── index.html
└── assets/
    ├── index-[hash].js
    ├── index-[hash].css
    └── ...

═══════════════════════════════════════════════════════════════
ПОДРОБНАЯ ИНСТРУКЦИЯ: ИНСТРУКЦИЯ_ПО_ЗАГРУЗКЕ.md
═══════════════════════════════════════════════════════════════

