โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ะะซะกะขะะะ ะะะะะะะขะซะะะะะ FRONTEND - NURKHONOV ACADEMY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ ะะะะะะะข 1: ะะฐะณััะทะบะฐ ัะตัะตะท FTP/cPanel File Manager
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ะะพะดะบะปััะธัะตัั ะบ ัะตัะฒะตัั ัะตัะตะท FTP ะธะปะธ ะพัะบัะพะนัะต File Manager ะฒ cPanel

2. ะะตัะตะนะดะธัะต ะฒ ะบะพัะฝะตะฒัั ะดะธัะตะบัะพัะธั ะฒะฐัะตะณะพ ะดะพะผะตะฝะฐ
   (ะพะฑััะฝะพ: public_html/ ะธะปะธ academy.dilmurodnurkhonov.uz/)

3. ะกะพะทะดะฐะนัะต ัะตะทะตัะฒะฝัั ะบะพะฟะธั ัะตะบััะตะน ะฒะตััะธะธ (ะตัะปะธ ะตััั)

4. ะะฐะณััะทะธัะต ะะกะ ัะฐะนะปั ะธะท ะฟะฐะฟะบะธ deploy-ready/:
   โ index.html
   โ .htaccess
   โ README.md
   โ ะะกะฎ ะฟะฐะฟะบั assets/ (ัะพ ะฒัะตะผะธ ัะฐะนะปะฐะผะธ ะฒะฝัััะธ)

5. ะัะพะฒะตัััะต ะฟัะฐะฒะฐ ะดะพัััะฟะฐ:
   - ะคะฐะนะปั: 644
   - ะะฐะฟะบะธ: 755

6. ะัะบัะพะนัะต ัะฐะนั ะฒ ะฑัะฐัะทะตัะต ะธ ะฟัะพะฒะตัััะต ัะฐะฑะพัั


๐ฆ ะะะะะะะข 2: ะัะฟะพะปัะทะพะฒะฐะฝะธะต ะฐััะธะฒะฐ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ะะฐะณััะทะธัะต ัะฐะนะป frontend-deploy-ready.tar.gz ะฝะฐ ัะตัะฒะตั

2. ะะฐัะฟะฐะบัะนัะต ะฐััะธะฒ ะฒ ะบะพัะฝะตะฒัั ะดะธัะตะบัะพัะธั ะดะพะผะตะฝะฐ:
   tar -xzf frontend-deploy-ready.tar.gz

3. ะัะพะฒะตัััะต ะฟัะฐะฒะฐ ะดะพัััะฟะฐ (ะบะฐะบ ะฒ ะฒะฐัะธะฐะฝัะต 1)

4. ะัะบัะพะนัะต ัะฐะนั ะฒ ะฑัะฐัะทะตัะต


โ๏ธ ะะะะะ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข ะฃะฑะตะดะธัะตัั, ััะพ backend ัะถะต ะพะฑะฝะพะฒะปะตะฝ ะธ ัะฐะฑะพัะฐะตั
โข ะัะพะฒะตัััะต, ััะพ ะฒัะต ัะฐะนะปั ะทะฐะณััะถะตะฝั (ะพัะพะฑะตะฝะฝะพ ะฟะฐะฟะบะฐ assets/)
โข ะคะฐะนะป .htaccess ะพะฑัะทะฐัะตะปะตะฝ ะดะปั ัะฐะฑะพัั React Router
โข ะะพัะปะต ะทะฐะณััะทะบะธ ะฟัะพะฒะตัััะต ะบะพะฝัะพะปั ะฑัะฐัะทะตัะฐ (F12) ะฝะฐ ะพัะธะฑะบะธ


โ ะะะะะะะะ ะะะกะะ ะะะะะะะขะซะะะะะฏ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] ะกะฐะนั ะพัะบััะฒะฐะตััั ะฑะตะท ะพัะธะฑะพะบ
[ ] ะะฒัะพัะธะทะฐัะธั ัะฐะฑะพัะฐะตั
[ ] ะะฐะณััะทะบะฐ ัะฐะนะปะพะฒ ัะฐะฑะพัะฐะตั
[ ] ะะตัะตะบะปััะตะฝะธะต ัะทัะบะพะฒ ัะฐะฑะพัะฐะตั (ru, en, uz, kk)
[ ] ะะตัะตะบะปััะตะฝะธะต ัะตะผั ัะฐะฑะพัะฐะตั
[ ] ะัะต ัััะฐะฝะธัั ะทะฐะณััะถะฐัััั ะบะพััะตะบัะฝะพ
[ ] ะะตั ะพัะธะฑะพะบ ะฒ ะบะพะฝัะพะปะธ ะฑัะฐัะทะตัะฐ (F12)


๐ ะะกะะ ะงะขะ-ะขะ ะะ ะะะะะขะะะข:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ะัะพะฒะตัััะต ะบะพะฝัะพะปั ะฑัะฐัะทะตัะฐ (F12 โ Console)
2. ะัะพะฒะตัััะต Network ะฒะบะปะฐะดะบั (F12 โ Network)
3. ะฃะฑะตะดะธัะตัั, ััะพ backend ะดะพัััะฟะตะฝ
4. ะัะพะฒะตัััะต ะฝะฐัััะพะนะบะธ CORS ะฝะฐ backend
5. ะัะพะฒะตัััะต ัะฐะนะป .htaccess


ะะตััะธั: 1.1.0
ะะฐัะฐ: 2024-12-15
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
