╔═══════════════════════════════════════════════════════════════╗
║         📊 ВИЗУАЛЬНАЯ СХЕМА: СТРУКТУРА НА СЕРВЕРЕ              ║
╚═══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│  КАК ДОЛЖНО БЫТЬ НА СЕРВЕРЕ:                                 │
└─────────────────────────────────────────────────────────────┘

public_html/academy/
│
├── 📄 .htaccess                    (880 байт)
│   └── Настройки роутинга и кэширования
│
├── 📄 index.html                   (465 байт)
│   └── Главный HTML файл
│
└── 📁 assets/                       (папка)
    │
    ├── 📄 index-COOPZO17.js        (1.1 MB) ⭐ ГЛАВНЫЙ
    │   └── JavaScript приложения
    │
    ├── 📄 index-LLn-KSah.css       (68 KB)
    │   └── Стили CSS
    │
    └── 📄 Preview-J4hSyiZS.js      (2.9 KB)
        └── Компонент превью

┌─────────────────────────────────────────────────────────────┐
│  ОТКУДА БРАТЬ ФАЙЛЫ:                                         │
└─────────────────────────────────────────────────────────────┘

┌─ deploy-ready/ ─────────────────────────────────────────────┐
│                                                              │
│  📄 index.html          ────┐                              │
│  📄 .htaccess          ────┤                              │
│  📁 assets/            ────┤                              │
│     ├── index-COOPZO17.js ──┼──→ Загрузить на сервер     │
│     ├── index-LLn-KSah.css ─┤                              │
│     └── Preview-J4hSyiZS.js ─┘                            │
│                                                              │
└──────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  ПОРЯДОК ДЕЙСТВИЙ:                                           │
└─────────────────────────────────────────────────────────────┘

1️⃣  УДАЛИТЬ старые файлы на сервере
2️⃣  ЗАГРУЗИТЬ новые файлы из deploy-ready/
3️⃣  ОЧИСТИТЬ кэш браузера
4️⃣  ПРОВЕРИТЬ работу сайта

┌─────────────────────────────────────────────────────────────┐
│  ПРОВЕРКА:                                                   │
└─────────────────────────────────────────────────────────────┘

✅ В корне: .htaccess, index.html
✅ В assets/: 3 файла
❌ НЕТ старых файлов

