═══════════════════════════════════════════════════════════════
  ЧЕКЛИСТ ПЕРЕД ДЕПЛОЕМ
═══════════════════════════════════════════════════════════════

✅ ПОДГОТОВКА:
───────────────────────────────────────────────────────────────
[ ] Фронтенд собран (npm run build выполнен)
[ ] Все файлы находятся в папке deploy-ready/
[ ] Проверен файл index.html
[ ] Файл .htaccess готов
[ ] Готовы к удалению старых файлов

═══════════════════════════════════════════════════════════════

📤 ЗАГРУЗКА НА СЕРВЕР:
───────────────────────────────────────────────────────────────
[ ] Удалены ВСЕ старые файлы из assets/ на сервере
[ ] Загружен index.html в корень домена
[ ] Загружены все файлы из assets/ в папку assets/
[ ] Загружен .htaccess в корень домена
[ ] Установлены права доступа (644 для файлов, 755 для папок)

═══════════════════════════════════════════════════════════════

✅ ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ:
───────────────────────────────────────────────────────────────
[ ] Страница открывается без ошибок
[ ] Консоль браузера (F12) не показывает ошибок
[ ] Уведомления работают в реальном времени
[ ] Создание тестов работает (модальное окно открывается)
[ ] Очищен кеш браузера (Ctrl+Shift+R)

═══════════════════════════════════════════════════════════════

🔍 КАК ПРОВЕРИТЬ УВЕДОМЛЕНИЯ:
───────────────────────────────────────────────────────────────
1. Откройте платформу в двух браузерах:
   - Браузер 1: Учитель
   - Браузер 2: Студент
2. Учитель одобряет доступ студента к курсу
3. Студент должен МГНОВЕННО получить уведомление 🔔
   (без перезагрузки страницы)

═══════════════════════════════════════════════════════════════

🔍 КАК ПРОВЕРИТЬ ТЕСТЫ:
───────────────────────────────────────────────────────────────
1. Войдите как учитель
2. Перейдите в создание теста
3. Нажмите "Добавить вопрос"
4. Должно открыться красивое модальное окно
5. Проверьте добавление вариантов ответов

═══════════════════════════════════════════════════════════════

⚠️ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
───────────────────────────────────────────────────────────────
1. Проверьте консоль браузера (F12 → Console)
2. Убедитесь, что все файлы загружены
3. Проверьте права доступа к файлам
4. Очистите кеш браузера
5. Попробуйте открыть в режиме инкогнито

═══════════════════════════════════════════════════════════════
