═══════════════════════════════════════════════════════════════
  ВАЖНО! ПРОЧИТАЙТЕ ПЕРЕД ЗАГРУЗКОЙ
═══════════════════════════════════════════════════════════════

📦 ОБНОВЛЕНИЕ FRONTEND - 2025-01-27

═══════════════════════════════════════════════════════════════
  ЧТО НОВОГО:
═══════════════════════════════════════════════════════════════

✅ Система категорий курсов (Языковые, Бизнес, IT и т.д.)
✅ Теги с языком и категорией на обложках курсов
✅ Титульный лист курса с полной информацией
✅ Фильтрация по категориям
✅ Система подписок с периодами (30 дней, 3/6/12 месяцев)

═══════════════════════════════════════════════════════════════
  КАК ЗАГРУЗИТЬ:
═══════════════════════════════════════════════════════════════

1. СДЕЛАЙТЕ РЕЗЕРВНУЮ КОПИЮ текущего сайта!

2. УДАЛИТЕ старые файлы:
   - Папку assets/
   - Файл index.html

3. ЗАГРУЗИТЕ все файлы из этой папки:
   - index.html
   - Папку assets/ (со всем содержимым)
   - .htaccess (если есть)

4. ОЧИСТИТЕ кеш браузера

═══════════════════════════════════════════════════════════════
  ПОДРОБНАЯ ИНСТРУКЦИЯ:
═══════════════════════════════════════════════════════════════

См. файл: ИНСТРУКЦИЯ_ОБНОВЛЕНИЯ.md

═══════════════════════════════════════════════════════════════
