═══════════════════════════════════════════════════════════════
  НАСТРОЙКА DNS ДЛЯ RAILWAY
═══════════════════════════════════════════════════════════════

📋 ЧТО НУЖНО СДЕЛАТЬ:

ШАГ 1: В RAILWAY
───────────────────────────────────────────────────────────────

1. Откройте ваш проект в Railway
2. Перейдите: Settings → Networking
3. Нажмите: "Custom Domain"
4. Введите: api.academy.dilmurodnurkhonov.uz
5. Railway покажет DNS записи (CNAME значение)

ШАГ 2: В ПАНЕЛИ УПРАВЛЕНИЯ ДОМЕНОМ
───────────────────────────────────────────────────────────────

1. Найдите раздел "DNS Management" или "Управление DNS"
2. Добавьте новую запись:

   Тип: CNAME
   Имя: api.academy (или просто api)
   Значение: [скопируйте значение от Railway]
   TTL: 3600

3. Сохраните изменения

ШАГ 3: ПОДОЖДИТЕ
───────────────────────────────────────────────────────────────

DNS записи распространяются 5-30 минут (иногда до 24 часов)

Проверить можно командой:
   dig api.academy.dilmurodnurkhonov.uz

ШАГ 4: ПРОВЕРКА
───────────────────────────────────────────────────────────────

Откройте: https://api.academy.dilmurodnurkhonov.uz/api/health

Должно вернуть: {"success":true,"message":"Server is running"}

═══════════════════════════════════════════════════════════════
  ПРИМЕР DNS ЗАПИСИ:
═══════════════════════════════════════════════════════════════

Тип:    CNAME
Имя:    api.academy
Значение: xxxxxx.up.railway.app  (от Railway)
TTL:    3600

═══════════════════════════════════════════════════════════════

